<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Главная</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/LEGO_logo.png" 
  type="image/x-icon">
</head>
<body>

  <header>
    <img src="img/default.jpg" alt="logo" width="200"
    draggable="false">
    <nav id="menu1">
      <ul>
        <li><a href="main.html">Главная</a></li>
        <li><a href="index.html">Посты</a>
        <ul>
          <li><a href="post.html">Самара</a></li>
          <li><a href="post_2.html">Сочи</a></li>
          <li><a href="post_3.html">Токио</a></li>
          <li><a href="404.html">Новосибирск</a></li>
        </ul>
      </li>
        <li><a href="map.html">Контакты</a></li>
        <li><a href="about.html">О компании</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div>
      <div class="post">
        <img src="img/samara.jpg" alt="card image" height="250">
        <div>
          <h3>Самара</h3>
          <h5 class="post-info">
            Создано 12.02.2023, Автор: Админ
          </h5>
          <p>Сама́ра (с 27 января 1935 года по 25 января 1991 года — Куйбышев) — город в Среднем Поволжье России, центр Поволжского экономического района и Самарской области, образует городской округ Самара. Город трудовой и боевой славы (2016). Город трудовой доблести(2020).
          </p>
          <p>Население — 1 173 299 чел. (2021), девятый по численности населения город России. В пределах агломерации (третьей по численности населения в России) проживает свыше 2,7 млн человек.          </p>
          <iframe width="560" height="315" src="https://www.youtube.com/watch?v=dpzs6-CXpxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <p>Город расположен на левом берегу Саратовского водохранилища напротив Самарской Луки, при падении в неё рек Самары (отсюда название города) и Сока. Впервые название реки Самары упоминается в записках секретаря арабского посольства и путешественника Ахмеда ибн Фадлана (921 год) как «Самур».          </p>
          <p>Крупный экономический, транспортный, научно-образовательный и культурный центр. Самара также представляет собой крупный центр машиностроения и металлообработки, металлургии, нефтеперерабатывающей, пищевой, а также космической и авиационной промышленности. В городе располагается более 150 крупных и средних промышленных предприятий.          </p>
          <p>В Самаре одна из самых длинных в России речных набережных и самое высокое здание железнодорожного вокзала в Европе. Кроме того, площадь им. Куйбышева является первой по размеру площадью в Европе. В 2018 году в городе были проведены матчи чемпионата мира по футболу.          </p>
          <p>Указом Президента Российской Федерации от 2 июля 2020 городу было присвоено звание «Город трудовой доблести». </p>
        </div>
      </div>
    </div>

    <h3>Комментарии (2):</h3>

  <div class="comment">
    <h4 class="author">Джонни</h4>
    <h5 class="date">в 19:30 11.02.2023</h5>
    Я люблю Самару
  </div>

  <div class="comment" id="sub-comment">
    <h4 class="author">Джек</h4>
    <h5 class="date">в 19:40 11.02.2023</h5>
    Я тоже
  </div>
  </main>


  <footer>
      <div>
        <div>
          <div>
            <img src="img/default.jpg" alt="logo" width="250">
          </div>
          <div class="footer-columns">
              <div class="footer-column">
                  <h3>About</h3>
                  <p> Просто сайт
                  </p>
              </div>
              <div class="footer-column">
                  <h3>Contact me</h3>
                  <p>Если вы заинтересованы в сотрудничестве
                    со мной или просто хотите поздороваться,
                    то напишите на мой емейл.
                    <br>
                    <strong>
                      Email:
                      <a href="#">почта@mail.com</a>
                    </strong>
                  </p>
              </div>
          </div>
        </div>
        <center>
          <small>Copyright &copy; TheVirka</small>
        </center>
      </div>
  </footer>

</body>
</html>